{
  "redirects": [
    {
      "source": "/category/recipes/",
      "destination": "/recipes",
      "permanent": true
    },
    {
      "source": "/category/recipes",
      "destination": "/recipes",
      "permanent": true
    }
  ]
}
